<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Hal9000, Reid
Copyright (C) 2012 Evol Online -->

<sprite>
    <imageset name="chest"
              src="graphics/sprites/npcs/sprite/chest-big.png"
              width="48"
              height="64"
              offsetX="16"/>

    <action name="stand" imageset="chest">
        <!-- Chest Closed. -->
        <animation direction="default">
            <frame index="0"/>
        </animation>

        <!-- Chest Opening. -->
        <animation direction="left">
            <sequence value="1,2" delay="110"/>
        </animation>

        <!-- Chest Opened. -->
        <animation direction="up">
            <frame index="3"/>
        </animation>

        <!-- Chest Closing. -->
        <animation direction="right">
            <sequence value="2,1" delay="110"/>
        </animation>
    </action>
</sprite>
